# =========================
# 공통 설정 (모든 환경)
# =========================

# spring.profiles.active=docker

# 프로파일 공통
spring.profiles.include=oauth

spring.application.name=ott
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 파일 업로드 공통 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
com.example.movie.upload.path=upload

spring.jpa.hibernate.ddl-auto=update

# iframe 임베딩
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.view-names=*.jsp
spring.mvc.view.view-class=org.springframework.web.servlet.view.JstlView

# SQL / JPA 공통 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


# 로깅 공통
logging.level.root=INFO
logging.level.com.example.ott=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
logging.level.org.springframework.security.web=trace


