# =========================
# Docker 환경 (컨테이너용)
# =========================

# spring.profiles.active=docker

# MySQL 접속 정보 (Docker Compose db 컨테이너)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/ott_test?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ott_test
spring.datasource.password=12345

# 업로드 기본 디렉토리 (컨테이너 내부 경로)
upload.base-dir=./src/main/resources/static/images/view

# docker 에서는 update로 테이블 반영
# spring.jpa.hibernate.ddl-auto=create

